spring.datasource.url=jdbc:mysql.ct8.pl/m1633_kyrtap
spring.datasource.username=m1633_kyrtap
spring.datasource.password=qO6nZmjG65wooV3pIuva
spring.jpa.hibernate.ddl-auto=update

server.port = 8090
spring.queries.users-query=select mail, password, active from user where mail=?
spring.queries.roles-query=select u.mail, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.mail=?