spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11184299
spring.datasource.username=sql11184299
spring.datasource.password=AhuuhBxLJs
spring.jpa.hibernate.ddl-auto=update


spring.queries.users-query=select mail, password, active from user where mail=?
spring.queries.roles-query=select u.mail, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.mail=?