<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>Spring forum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .content {
            min-height: 100%;
            position: relative;
            overflow: auto;
            z-index: 0;
        }

        .background {
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
        }

        .top_block {
            width: 100%;
            display: block;
        }

        .bottom_block {
            position: absolute;
            width: 100%;
            display: block;
            bottom: 0;
        }

        .left_block {
            display: block;
            float: left;
        }

        .right_block {
            display: block;
            float: right;
        }

        .center_block {
            display: block;
            width: auto;
        }

        .adminmenu {
            height: auto;
            width: 150px;
            padding-bottom: 0px;
        }

        .adminbody {
            width: auto;
            height: auto;
            padding-bottom: 0px;
            margin: 10px;
        }


    </style>

</head>
<body style="margin:4px; padding:4px; ">

<span style="font-weight: bold" th:text="${name}"/>
<div th:replace="header/header :: header">dupa</div>

<div class="content">

    <span th:each="c : ${convs}">
        ______
               tytul: <span th:text=" ${c.title}"/><br/>

               autor <span th:text=" ${c.from.name}"/><br/>

        </span>


    <span th:each="m : ${messages}">
        ______
               tytul: <span th:text=" ${m.message}"/><br/>

             >

        </span>
    </div>

</body>
</html>